apiVersion: apps/v1
kind: Deployment
metadata:
  name: nano35-webclient
  namespace: nano35
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nano35-webclient
  template:
    metadata:
      labels:
        app: nano35-webclient
    spec:
      containers:
        - image: bushemi2021/nano35.webclient:latest
          name: nano35-webclient-api
          ports:
            - containerPort: 80
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  namespace: nano35
  name: nano35-webclient-svc
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 80
      nodePort: 30000
  selector:
    app: nano35-webclient
